#!/sbin/runscript

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/firstcoin/.firstcoin" ]; then
	FIRSTCOIND_DEFAULT_DATADIR="/var/lib/firstcoin/.firstcoin"
else
	FIRSTCOIND_DEFAULT_DATADIR="/var/lib/firstcoind"
fi

FIRSTCOIND_CONFIGFILE=${FIRSTCOIND_CONFIGFILE:-/etc/firstcoin/firstcoin.conf}
FIRSTCOIND_PIDDIR=${FIRSTCOIND_PIDDIR:-/var/run/firstcoind}
FIRSTCOIND_PIDFILE=${FIRSTCOIND_PIDFILE:-${FIRSTCOIND_PIDDIR}/firstcoind.pid}
FIRSTCOIND_DATADIR=${FIRSTCOIND_DATADIR:-${FIRSTCOIND_DEFAULT_DATADIR}}
FIRSTCOIND_USER=${FIRSTCOIND_USER:-${FIRSTCOIN_USER:-firstcoin}}
FIRSTCOIND_GROUP=${FIRSTCOIND_GROUP:-firstcoin}
FIRSTCOIND_BIN=${FIRSTCOIND_BIN:-/usr/bin/firstcoind}
FIRSTCOIND_NICE=${FIRSTCOIND_NICE:-${NICELEVEL:-0}}
FIRSTCOIND_OPTS="${FIRSTCOIND_OPTS:-${FIRSTCOIN_OPTS}}"

name="FirstCoin Core Daemon"
description="FirstCoin cryptocurrency P2P network daemon"

command="/usr/bin/firstcoind"
command_args="-pid=\"${FIRSTCOIND_PIDFILE}\" \
		-conf=\"${FIRSTCOIND_CONFIGFILE}\" \
		-datadir=\"${FIRSTCOIND_DATADIR}\" \
		-daemon \
		${FIRSTCOIND_OPTS}"

required_files="${FIRSTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${FIRSTCOIND_USER} \
			-N ${FIRSTCOIND_NICE} -w 2000"
pidfile="${FIRSTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FIRSTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FIRSTCOIND_USER}:${FIRSTCOIND_GROUP}" \
	"${FIRSTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FIRSTCOIND_USER}:${FIRSTCOIND_GROUP}" \
	"${FIRSTCOIND_PIDDIR}"

	checkpath -f \
	-o ${FIRSTCOIND_USER}:${FIRSTCOIND_GROUP} \
	-m 0660 \
	${FIRSTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${FIRSTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run firstcoind."
		eerror "The setting must appear in ${FIRSTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"FirstCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
